<!DOCTYPE html>
<html>
<head>
    <title class="align-content-center">{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <style>
        div.wrap {
            margin: 0 auto;
            text-align: center;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        /*a {
            color: #3498DB;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #3498DB;
            text-decoration: underline
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):hover {
            color: inherit;
            text-decoration: none
        }*/

    </style>
</head>
<body>
    <div class="text-center">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="/"><img src="{{ url_for('static', filename='fairmont-medical-logo.png') }}" width="156" height="40" alt="FMP"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link text-warning" href="/codes.html">List Prices</a>
                    </li> -->
                </ul>
            </div>
        </nav>
        <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert bg-{{ category }}"> {{ message }} </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <h3 class="text-center"> {{ title }}</h3>
        {% block content %}{% endblock %}
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>